{
  "name": "abn-test",
  "version": "0.0.1",
  "description": "ABN AMRO Nerf Herders Coding Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vu Nam Nguyen",
  "license": "MIT"
}
